{
  "name": "sverzegnassi-me",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.3.1",
    "@astrojs/check": "^0.3.1",
    "@astrojs/sitemap": "^3.0.3",
    "@fontsource-variable/public-sans": "^5.0.16",
    "@storyblok/astro": "^3.0.1",
    "@types/alpinejs": "^3.13.5",
    "alpinejs": "^3.13.3",
    "astro": "^3.4.2",
    "modern-normalize": "^2.0.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^1.0.1"
  }
}
